<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qespta.qdoc -->
  <title>qesp : qespta Demo</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><li><a href="http://qt.nokia.com/doc/4.8/all-examples.html">Examples</a></li>
<li>qespta Demo</li>
<h1 class="title">qespta Demo</h1>
<span class="subtitle"></span>
<!-- $$$examples/qespta-description -->
<div class="descr"> <a name="details"></a>
<p>Files:</p>
<ul>
<li><a href="examples-qespta-mainwindow-cpp.html">examples/qespta/MainWindow.cpp</a></li>
<li><a href="examples-qespta-mainwindow-h.html">examples/qespta/MainWindow.h</a></li>
<li><a href="examples-qespta-messagewindow-cpp.html">examples/qespta/MessageWindow.cpp</a></li>
<li><a href="examples-qespta-messagewindow-h.html">examples/qespta/MessageWindow.h</a></li>
<li><a href="examples-qespta-qesptest-cpp.html">examples/qespta/QespTest.cpp</a></li>
<li><a href="examples-qespta-qesptest-h.html">examples/qespta/QespTest.h</a></li>
<li><a href="examples-qespta-main-cpp.html">examples/qespta/main.cpp</a></li>
<li><a href="examples-qespta-qespta-pro.html">examples/qespta/qespta.pro</a></li>
</ul>
<p>The example demonstrates how to use <a href="qextserialport.html">QextSerialPort</a>.</p>
</div>
<!-- @@@examples/qespta -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
