<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qesp : enumerator.pro Example File (examples/enumerator/enumerator.pro)</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><h1 class="title">enumerator.pro Example File</h1>
<span class="small-subtitle">examples/enumerator/enumerator.pro</span>
<!-- $$$examples/enumerator/enumerator.pro-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">    TEMPLATE = app
    DEPENDPATH += .
    CONFIG += console
    include(../../src/qextserialport.pri)
    SOURCES += main.cpp</pre>
</div>
<!-- @@@examples/enumerator/enumerator.pro -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
