<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>qesp : dialog.h Example File (examples/uartassistant/dialog.h)</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><h1 class="title">dialog.h Example File</h1>
<span class="small-subtitle">examples/uartassistant/dialog.h</span>
<!-- $$$examples/uartassistant/dialog.h-description -->
<div class="descr"> <a name="details"></a>
<pre class="cpp">    <span class="preprocessor">#ifndef DIALOG_H</span>
    <span class="preprocessor">#define DIALOG_H</span>

    <span class="preprocessor">#include &lt;QDialog&gt;</span>

    <span class="keyword">namespace</span> Ui {
        <span class="keyword">class</span> Dialog;
    }
    <span class="keyword">class</span> <span class="type"><a href="http://qt.nokia.com/doc/4.8/qtimer.html">QTimer</a></span>;
    <span class="keyword">class</span> QextSerialPort;

    <span class="keyword">class</span> Dialog : <span class="keyword">public</span> <span class="type"><a href="http://qt.nokia.com/doc/4.8/qdialog.html">QDialog</a></span>
    {
        Q_OBJECT

    <span class="keyword">public</span>:
        <span class="keyword">explicit</span> Dialog(<span class="type"><a href="http://qt.nokia.com/doc/4.8/qwidget.html">QWidget</a></span> <span class="operator">*</span>parent <span class="operator">=</span> <span class="number">0</span>);
        <span class="operator">~</span>Dialog();

    <span class="keyword">protected</span>:
        <span class="type">void</span> changeEvent(<span class="type"><a href="http://qt.nokia.com/doc/4.8/qevent.html">QEvent</a></span> <span class="operator">*</span>e);

    <span class="keyword">private</span> Q_SLOTS:
        <span class="type">void</span> onPortNameChanged(<span class="keyword">const</span> <span class="type"><a href="http://qt.nokia.com/doc/4.8/qstring.html">QString</a></span> <span class="operator">&amp;</span>name);
        <span class="type">void</span> onBaudRateChanged(<span class="type">int</span> idx);
        <span class="type">void</span> onParityChanged(<span class="type">int</span> idx);
        <span class="type">void</span> onDataBitsChanged(<span class="type">int</span> idx);
        <span class="type">void</span> onStopBitsChanged(<span class="type">int</span> idx);
        <span class="type">void</span> onQueryModeChanged(<span class="type">int</span> idx);
        <span class="type">void</span> onTimeoutChanged(<span class="type">int</span> val);
        <span class="type">void</span> onOpenCloseButtonClicked();
        <span class="type">void</span> onSendButtonClicked();
        <span class="type">void</span> onReadyRead();

    <span class="keyword">private</span>:
        Ui<span class="operator">::</span>Dialog <span class="operator">*</span>ui;
        <span class="type"><a href="http://qt.nokia.com/doc/4.8/qtimer.html">QTimer</a></span> <span class="operator">*</span>timer;
        QextSerialPort <span class="operator">*</span>port;
    };

    <span class="preprocessor">#endif // DIALOG_H</span></pre>
</div>
<!-- @@@examples/uartassistant/dialog.h -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
