<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qextserialport.cpp -->
  <title>qesp : List of All Members for QextSerialPort</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><li><a href="http://qt.nokia.com/doc/4.8/modules.html">Modules</a></li>
<li>QextSerialPort</li>
<h1 class="title">List of All Members for QextSerialPort</h1>
<p>This is the complete list of members for <a href="qextserialport.html">QextSerialPort</a>, including inherited members.</p>
<table class="propsummary">
<tr><td class="topAlign"><ul>
<li class="fn">typedef <span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#OpenMode-typedef">OpenMode</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#OpenModeFlag-enum">OpenModeFlag</a></b></span></li>
<li class="fn">enum <span class="name"><b><a href="qextserialport.html#QueryMode-enum">QueryMode</a></b></span></li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#QextSerialPort">QextSerialPort</a></b></span> ( QueryMode, QObject * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#QextSerialPort-2">QextSerialPort</a></b></span> ( const QString &amp;, QueryMode, QObject * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#QextSerialPort-3">QextSerialPort</a></b></span> ( const PortSettings &amp;, QueryMode, QObject * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#QextSerialPort-4">QextSerialPort</a></b></span> ( const QString &amp;, const PortSettings &amp;, QueryMode, QObject * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#dtor.QextSerialPort">~QextSerialPort</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#aboutToClose">aboutToClose</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#atEnd">atEnd</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#baudRate">baudRate</a></b></span> () const : BaudRateType</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#blockSignals">blockSignals</a></b></span> ( bool )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#bytesAvailable">bytesAvailable</a></b></span> () const : qint64</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#bytesToWrite">bytesToWrite</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#bytesWritten">bytesWritten</a></b></span> ( qint64 )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#canReadLine">canReadLine</a></b></span> () const : bool</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#childEvent">childEvent</a></b></span> ( QChildEvent * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#children">children</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#close">close</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#connect">connect</a></b></span> ( const QObject *, const char *, const QObject *, const char *, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#connect-2">connect</a></b></span> ( const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp;, Qt::ConnectionType )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#connect-3">connect</a></b></span> ( const QObject *, const char *, const char *, Qt::ConnectionType ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#connectNotify">connectNotify</a></b></span> ( const char * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#customEvent">customEvent</a></b></span> ( QEvent * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#d_ptr-var">d_ptr</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#dataBits">dataBits</a></b></span> () const : DataBitsType</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#deleteLater">deleteLater</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#destroyed">destroyed</a></b></span> ( QObject * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#disconnect">disconnect</a></b></span> ( const QObject *, const char *, const QObject *, const char * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#disconnect-4">disconnect</a></b></span> ( const QObject *, const char * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#disconnect-2">disconnect</a></b></span> ( const QObject *, const QMetaMethod &amp;, const QObject *, const QMetaMethod &amp; )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#disconnect-3">disconnect</a></b></span> ( const char *, const QObject *, const char * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#disconnectNotify">disconnectNotify</a></b></span> ( const char * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#dsrChanged">dsrChanged</a></b></span> ( bool )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#dumpObjectInfo">dumpObjectInfo</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#dumpObjectTree">dumpObjectTree</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#dynamicPropertyNames">dynamicPropertyNames</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#errorString">errorString</a></b></span> () : QString</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#event">event</a></b></span> ( QEvent * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#eventFilter">eventFilter</a></b></span> ( QObject *, QEvent * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#findChild">findChild</a></b></span> ( const QString &amp; ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#findChildren">findChildren</a></b></span> ( const QString &amp; ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#findChildren-2">findChildren</a></b></span> ( const QRegExp &amp; ) const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#flowControl">flowControl</a></b></span> () const : FlowType</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#flush">flush</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#getChar">getChar</a></b></span> ( char * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#inherits">inherits</a></b></span> ( const char * ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#installEventFilter">installEventFilter</a></b></span> ( QObject * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#isOpen">isOpen</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#isReadable">isReadable</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#isSequential">isSequential</a></b></span> () const : bool</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#isTextModeEnabled">isTextModeEnabled</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#isWidgetType">isWidgetType</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#isWritable">isWritable</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#killTimer">killTimer</a></b></span> ( int )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#lastError">lastError</a></b></span> () const : ulong</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#lineStatus">lineStatus</a></b></span> () : ulong</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#metaObject">metaObject</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#moveToThread">moveToThread</a></b></span> ( QThread * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#objectName-prop">objectName</a></b></span> () const</li>
</ul></td><td class="topAlign"><ul>
<li class="fn"><span class="name"><b><a href="qextserialport.html#open">open</a></b></span> ( OpenMode ) : bool</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#openMode">openMode</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#parent">parent</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#parity">parity</a></b></span> () const : ParityType</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#peek">peek</a></b></span> ( char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#peek-2">peek</a></b></span> ( qint64 )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#portName">portName</a></b></span> () const : QString</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#pos">pos</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#property">property</a></b></span> ( const char * ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#putChar">putChar</a></b></span> ( char )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#queryMode">queryMode</a></b></span> () const : QueryMode</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#read">read</a></b></span> ( char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#read-2">read</a></b></span> ( qint64 )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#readAll">readAll</a></b></span> () : QByteArray</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#readChannelFinished">readChannelFinished</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#readData">readData</a></b></span> ( char *, qint64 ) : qint64</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#readLine">readLine</a></b></span> ( char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#readLine-2">readLine</a></b></span> ( qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#readLineData">readLineData</a></b></span> ( char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#readyRead">readyRead</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#receivers">receivers</a></b></span> ( const char * ) const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#removeEventFilter">removeEventFilter</a></b></span> ( QObject * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#reset">reset</a></b></span> ()</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#seek">seek</a></b></span> ( qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#sender">sender</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#senderSignalIndex">senderSignalIndex</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setBaudRate">setBaudRate</a></b></span> ( BaudRateType )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setDataBits">setDataBits</a></b></span> ( DataBitsType )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setDtr">setDtr</a></b></span> ( bool )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#setErrorString">setErrorString</a></b></span> ( const QString &amp; )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setFlowControl">setFlowControl</a></b></span> ( FlowType )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#objectName-prop">setObjectName</a></b></span> ( const QString &amp; )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#setOpenMode">setOpenMode</a></b></span> ( QFlags&lt;QIODevice::OpenModeFlag&gt; )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#setParent">setParent</a></b></span> ( QObject * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setParity">setParity</a></b></span> ( ParityType )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setPortName">setPortName</a></b></span> ( const QString &amp; )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#setProperty">setProperty</a></b></span> ( const char *, const QVariant &amp; )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setQueryMode">setQueryMode</a></b></span> ( QueryMode )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setRts">setRts</a></b></span> ( bool )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setStopBits">setStopBits</a></b></span> ( StopBitsType )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#setTextModeEnabled">setTextModeEnabled</a></b></span> ( bool )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#setTimeout">setTimeout</a></b></span> ( long )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#signalsBlocked">signalsBlocked</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#size">size</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#startTimer">startTimer</a></b></span> ( int )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#staticMetaObject-var">staticMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#staticQtMetaObject-var">staticQtMetaObject</a></b></span> : </li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#stopBits">stopBits</a></b></span> () const : StopBitsType</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#thread">thread</a></b></span> () const</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#timerEvent">timerEvent</a></b></span> ( QTimerEvent * )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#tr">tr</a></b></span> ( const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qobject.html#trUtf8">trUtf8</a></b></span> ( const char *, const char *, int )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#ungetChar">ungetChar</a></b></span> ( char )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#waitForBytesWritten">waitForBytesWritten</a></b></span> ( int )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#waitForReadyRead">waitForReadyRead</a></b></span> ( int )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#write">write</a></b></span> ( const char *, qint64 )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#write-3">write</a></b></span> ( const QByteArray &amp; )</li>
<li class="fn"><span class="name"><b><a href="http://qt.nokia.com/doc/4.8/qiodevice.html#write-2">write</a></b></span> ( const char * )</li>
<li class="fn"><span class="name"><b><a href="qextserialport.html#writeData">writeData</a></b></span> ( const char *, qint64 ) : qint64</li>
</ul>
</td></tr>
</table>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
