<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- qextserialenumerator.cpp -->
  <title>qesp : QextPortInfo Class Reference</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"><a href="index.html">Home</a> &middot; <a href="classes.html">All Classes</a> &middot;</td></tr></table><li><a href="http://qt.nokia.com/doc/4.8/modules.html">Modules</a></li>
<li>QextPortInfo</li>
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<h1 class="title">QextPortInfo Class Reference</h1>
<!-- $$$QextPortInfo-brief -->
<p>The QextPortInfo class containing port information. <a href="#details">More...</a></p>
<!-- @@@QextPortInfo -->
<pre class="cpp">    <span class="preprocessor">#include &lt;QextPortInfo&gt;</span></pre><ul>
<li><a href="qextportinfo-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="details"></a>
<!-- $$$QextPortInfo-description -->
<div class="descr">
<h2>Detailed Description</h2>
<p>The QextPortInfo class containing port information.</p>
<p>Structure containing port information.</p>
<pre class="cpp">    <span class="type"><a href="http://qt.nokia.com/doc/4.8/qstring.html">QString</a></span> portName;   <span class="comment">///&lt; Port name.</span>
    <span class="type"><a href="http://qt.nokia.com/doc/4.8/qstring.html">QString</a></span> physName;   <span class="comment">///&lt; Physical name.</span>
    <span class="type"><a href="http://qt.nokia.com/doc/4.8/qstring.html">QString</a></span> friendName; <span class="comment">///&lt; Friendly name.</span>
    <span class="type"><a href="http://qt.nokia.com/doc/4.8/qstring.html">QString</a></span> enumName;   <span class="comment">///&lt; Enumerator name.</span>
    <span class="type">int</span> vendorID;       <span class="comment">///&lt; Vendor ID.</span>
    <span class="type">int</span> productID;      <span class="comment">///&lt; Product ID</span></pre>
</div>
<!-- @@@QextPortInfo -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="40%" align="left">Copyright &copy; 2000-2012</td>
<td width="20%" align="center"><a href="http://code.google.com/p/qextserialport">QextSerialPort Project</a></td>
<td width="40%" align="right"><div align="right">QextSerialPort Manual</div></td>
</tr></table></div></address></body>
</html>
