**********************************************************
TimerFrame=0;	время между кадрами
Threshold = 0;	порог включения от 0 до 255
Brightness=70;	яркость от 0 до 255
Saturation=100;  насыщенность от 0 до 255
Hue_Red   = 110;	оттенок красного от 128 до 255 или до 0
Hue_Green = 155;	оттенок зеленого от от 128 до 255 или до 0
Hue_Blue  = 110;	оттенок синего от от 128 до 255 или до 0

****************Для отключения не нужной зоны укажите число светодиодов =0 ******************************************
Left_NumLed=27; 	Число светодиодов ленты в левой зоне
Left_X =0;	отступ от левого края в процентах 
Left_Y =10;	отступ с верху в процентах 
Left_W =10;	шрина в процентах
Left_H =80;	Высота в процентах

Right_NumLed=27; 	Число светодиодов  ленты в правой зоне
Right_X=90;	отступ от левого края в процентах 
Right_Y=10;	отступ с верху в процентах
Right_W=10;	шрина в процентах
Right_H=80; Высота в процентах

Top_NumLed=35; 	Число светодиодов  ленты в верхней зоне
Top_X = 0;	отступ от левого края в процентах 
Top_Y = 10;	отступ с верху в процентах , для пропуска черной полосы на широкоформатных фильмах
Top_W = 100;	шрина в процентах
Top_H = 10;	Высота в процентах

Bottom_NumLed=35; 	Число светодиодов  ленты в нижней зоне
Bottom_X =0;	отступ от левого края в процентах 
Bottom_Y =80;	отступ с верху в процентах 
Bottom_W =100;	шрина в процентах
Bottom_H =10;	Высота в процентах
**********************************************************


