########################################
# Syntax Coloring Map For Test#
#######################################
#######################################
# Datatypes (KEYWORD1) #
#######################################
nanopins	KEYWORD1
#######################################
# Methods and Functions (KEYWORD2) #
#######################################
Start 	KEYWORD2
END	KEYWORD2
End	KEYWORD2
NOP __asm__ 	KEYWORD2
nop __asm__	KEYWORD2
Nop __asm__	KEYWORD2

D0_In	KEYWORD2
D1_In	KEYWORD2
D2_In	KEYWORD2
D3_In	KEYWORD2
D4_In	KEYWORD2
D5_In	KEYWORD2
D6_In	KEYWORD2
D7_In	KEYWORD2
D8_In	KEYWORD2
D9_In	KEYWORD2
D10_In	KEYWORD2
D11_In	KEYWORD2
D12_In	KEYWORD2
D13_In	KEYWORD2
D14_In	KEYWORD2
D15_In	KEYWORD2
D16_In	KEYWORD2
D17_In	KEYWORD2
D18_In	KEYWORD2
D19_In	KEYWORD2
MotorA0	KEYWORD2
MotorA1	KEYWORD2
MotorB0	KEYWORD2
MotorB1	KEYWORD2
D0_Out	KEYWORD2
D1_Out	KEYWORD2
D2_Out	KEYWORD2
D3_Out	KEYWORD2
D4_Out	KEYWORD2
D5_Out	KEYWORD2
D6_Out	KEYWORD2
D7_Out	KEYWORD2
D8_Out	KEYWORD2
D9_Out	KEYWORD2
D10_Out	KEYWORD2
D11_Out	KEYWORD2
D12_Out	KEYWORD2
D13_Out	KEYWORD2
D14_Out	KEYWORD2
D15_Out	KEYWORD2
D16_Out	KEYWORD2
D17_Out	KEYWORD2
D18_Out	KEYWORD2
D19_Out	KEYWORD2
D0_High	KEYWORD2
D1_High	KEYWORD2
D2_High	KEYWORD2
D3_High	KEYWORD2
D4_High	KEYWORD2
D5_High	KEYWORD2
D6_High	KEYWORD2
D7_High	KEYWORD2
D8_High	KEYWORD2
D9_High	KEYWORD2
D10_High	KEYWORD2
D11_High	KEYWORD2
D12_High	KEYWORD2
D13_High	KEYWORD2
D14_High	KEYWORD2
D15_High	KEYWORD2
D16_High	KEYWORD2
D17_High	KEYWORD2
D18_High	KEYWORD2
D19_High	KEYWORD2
D0_Low	KEYWORD2
D1_Low	KEYWORD2
D2_Low	KEYWORD2
D3_Low	KEYWORD2
D4_Low	KEYWORD2
D5_Low	KEYWORD2
D6_Low	KEYWORD2
D7_Low	KEYWORD2
D8_Low	KEYWORD2
D9_Low	KEYWORD2
D10_Low	KEYWORD2
D11_Low	KEYWORD2
D12_Low	KEYWORD2
D13_Low	KEYWORD2
D14_Low	KEYWORD2
D15_Low	KEYWORD2
D16_Low	KEYWORD2
D17_Low	KEYWORD2
D18_Low	KEYWORD2
D19_Low	KEYWORD2
D0_Inv	KEYWORD2
D1_Inv	KEYWORD2
D2_Inv	KEYWORD2
D3_Inv	KEYWORD2
D4_Inv	KEYWORD2
D5_Inv	KEYWORD2
D6_Inv	KEYWORD2
D7_Inv	KEYWORD2
D8_Inv	KEYWORD2
D9_Inv	KEYWORD2
D10_Inv	KEYWORD2
D11_Inv	KEYWORD2
D12_Inv	KEYWORD2
D13_Inv	KEYWORD2
D14_Inv	KEYWORD2
D15_Inv	KEYWORD2
D16_Inv	KEYWORD2
D17_Inv	KEYWORD2
D18_Inv	KEYWORD2
D19_Inv	KEYWORD2
D0_Read	KEYWORD2
D1_Read	KEYWORD2
D2_Read	KEYWORD2
D3_Read	KEYWORD2
D4_Read	KEYWORD2
D5_Read	KEYWORD2
D6_Read	KEYWORD2
D7_Read	KEYWORD2
D8_Read	KEYWORD2
D9_Read	KEYWORD2
D10_Read	KEYWORD2
D11_Read	KEYWORD2
D12_Read	KEYWORD2
D13_Read	KEYWORD2
D14_Read	KEYWORD2
D15_Read	KEYWORD2
D16_Read	KEYWORD2
D17_Read	KEYWORD2
D18_Read	KEYWORD2
D19_Read	KEYWORD2
A0_Read	KEYWORD2
A1_Read	KEYWORD2
A2_Read	KEYWORD2
A3_Read	KEYWORD2
A4_Read	KEYWORD2
A5_Read	KEYWORD2
A6_Read	KEYWORD2
A7_Read	KEYWORD2
UART_DOUBLESPEED	KEYWORD2
UART_TXREADY	KEYWORD2
UART_RXREADY	KEYWORD2
UART_DOUBLE	KEYWORD2
UDR	KEYWORD2
UCRA	KEYWORD2
UCRB	KEYWORD2
UCRC	KEYWORD2
UCRC_VALUE	KEYWORD2
RXCIE	KEYWORD2
TXCIE	KEYWORD2
RXEN	KEYWORD2
TXEN	KEYWORD2
UBRRL	KEYWORD2
UBRRH	KEYWORD2
SIG_UART_TRANS	KEYWORD2
SIG_UART_RECV	KEYWORD2
SIG_UART_DATA	KEYWORD2
UART_CALC_BAUDRATE	KEYWORD2
UART_Init	KEYWORD2
UART_ReadByte	KEYWORD2
AnRead	KEYWORD2


SPI_MODE0	KEYWORD2
SPI_MODE1	KEYWORD2
SPI_MODE2	KEYWORD2
SPI_MODE3	KEYWORD2
SPI_DIV2	KEYWORD2
SPI_DIV4	KEYWORD2
SPI_DIV8	KEYWORD2
SPI_DIV16	KEYWORD2
SPI_DIV32	KEYWORD2
SPI_DIV64	KEYWORD2
SPI_DIV64	KEYWORD2
SPI_DIV128	KEYWORD2
SPI_MSB	KEYWORD2
SPI_LSB	KEYWORD2
StartSPI	KEYWORD2
StopSPI	KEYWORD2
ReadSPI	KEYWORD2
SendSPI	KEYWORD2
CharToDec	KEYWORD2	
DecToChar	KEYWORD2
DIV_0	KEYWORD2
DIV_8	KEYWORD2
DIV_64	KEYWORD2
DIV_256	KEYWORD2
DIV_1024	KEYWORD2
StartTimer1	KEYWORD2
StopTimer1	KEYWORD2
ResumeTimer1	KEYWORD2
delay_us		KEYWORD2	
delay_ms	KEYWORD2
	


#######################################
# Constants (LITERAL1)
#######################################
Pi	LITERAL1
pi	LITERAL1
